<!doctype html>
<!-- This page contains at least 6 errors -->
<html>
	<head>
		<title>About my work</title>
		<link rel="stylesheet" href="../assets/css/style.css" />
	</head>
	<body>
		<h1>About my work</h1>
		<p>Nothing really happening here. Go back to the <a href="../index.html">home page</a> or check my personal interests, such as <a href="../personal-interests/art.html">art</a>, <a href="../personal-interests/music.html">music</a>, <a href="../personal-interests/puppies.html">puppies</a>, and <a href="../personal-interests/super heroes.html">super heroes</a>.
		</p>
	</body>
</html>