<!DOCTYPE html>
<html>

<head>
    <title>Customer</title>
    <style>
        div {
            background-color: rgb(229, 235, 239);
            padding: 5px 30px 30px 30px;
            width: 500px;
            border-radius: 30px;
            margin: 20px;
        }

        input,
        select {
            margin-bottom: 10px;
            border: none;
            border-radius: 15px;
            padding: 5px;
            margin-left: 10px;
        }

        button {
            background-color: rgb(28, 139, 214);
            color: white;
            border: none;
            border-radius: 15px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:active {
            background-color: rgb(17, 113, 177);
            transform: translateY(2px);
        }

        #menu {
            background-color: rgb(160, 160, 160);
            color: white;
        }

        #menu:active {
            background-color: rgb(135, 135, 135);
            transform: translateY(2px);
        }
    </style>
</head>

<body>
    <div>
        <form>
            <h1>Customer Information</h1>
            First name
            <input type="text" name="firstname"><br>
            Initial
            <input type="text" name="initial" maxlength="1"><br>
            Last name
            <input type="text" name="lastname"><br>
            Gender
            <select>
                <option value=""></option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="others">Others</option>
            </select> <br>
            Date of Birth
            <input type="date" name="dob"><br>
            Language
            <select>
                <option value=""></option>
                <option value="English">English</option>
                <option value="Spanish">Spanish</option>
                <option value="French">French</option>
                <option value="Chinese">Chinese</option>
                <option value="Korean">Korean</option>
                <option value="Japanese">Japanese</option>
                <option value="others">Italian</option>
                <option value="Italian">Russian</option>
                <option value="Arabic">Arabic</option>
                <option value="German">German</option>
            </select> <br>
            Phone Number
            <input type="text" name="phonenumber"><br>
            Facebook Profile URL
            <input type="text" name="facebook"><br>
            <input type="checkbox" name="subscribe"> Subscribe to Newsletter<br>
            <input type="checkbox" name="vip">Join VIP club<br>
        </form>
        <a href="customize.html">
            <button>Submit</button>
        </a> <br>
        <a href="menu.html">
            <button id="menu">Back to Menu</button>
        </a>

    </div>
    <h2></h2>
</body>

</html>