<!DOCTYPE html>
<html>

<head>
    <title>Menu</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 300px;
            flex-direction: column;
        }
        button {
            background-color: rgb(28, 139, 214);
            color: white;
            border: none;
            border-radius: 15px;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:active {
            background-color: rgb(17, 113, 177);
            transform: translateY(2px);
        }
    </style>
</head>

<body>
    <h1>Tesla Automotive</h1>
    <nav>
        <a href="customer.html"><button>Customer</button></a>
        <a href="customize.html"><button>Customize</button></a>
        <a href="delivery.html"><button>Delivery</button></a>
        <a href="payment.html"><button>Payment</button></a>
        <a href="thankyou.html"><button>Thanks</button></a>
    </nav>
</body>

</html>