<html>
    <head>
        <title>thankyou.html</title>
        <style>
            body{
                animation: rainbow 3s linear infinite;
            }

            img {
                display: block;
                margin: auto;
                margin-bottom: 30px;
            }

            @keyframes rainbow{
                0% {background-color: red;}
                10% {background-color: orange;}
                20%{background-color: yellow;}
                30%{background-color: greenyellow;}
                40%{background-color: green;}
                50%{background-color: aqua;}
                60%{background-color: blue;}
                70%{background-color: blueviolet;}
                80%{background-color: purple;}
                90%{background-color: pink;}
                100%{background-color: beige;}
            } 
        </style>
    </head>
    <body>
        <h1><center>Wow thank you!!</center></h1>
        <p><center>For your money... hehehe....</center></p>
        <h1><center>I mean your purchase!</center></h1>
        <img src="https://media1.tenor.com/m/Cjf3mKflueIAAAAC/elon-musk-tesla.gif">
        <a href="menu.html"><center>
            <button id="menu">Back to Menu</button></center>
        </a>
    </body>
   
</html>