<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../assets/css/style.css" />
    <title>Welcome to my art gallery</title>
</head>

<body>
    <h1>Welcome to my art gallery.</h1>
    <table>
        <tr>
            <td><img style="width:300px" src="../assets/img/puppy art 1.jpg" /></td>
            <td><img style="width:300px" src="../assets/img/puppy art 3.jpg" /></td>
        </tr>
        <tr>
            <td><img style="width:300px" src="https://m.media-amazon.com/images/I/712clQEcc0L._AC_SL1500_.jpg" /></td>
            <td><img style="width:300px" src="../assets/img/PUPPY Art 4.jpg" /></td>
        </tr>
    </table>

    <a href="../index.html">Go back to the home page</a>
</body>

</html>