<!DOCTYPE html>
<html>

<head>
	<title>Welcome to the website</title>
	<link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
	<h1>Welcome to My Website</h1>

	<p id="bio">
		My bio goes here.
	</p>

	<p>
		Visit the following links to learn more about my personal interests
	<ul>
		<li><a href="personal-interests/music.html">Music</a></li>
		<li><a href="personal-interests/puppies.html">Puppies</a></li>
		<li><a href="personal-interests/art.html">Art</a></li>
		<li><a href="personal-interests/super heroes.html">Superheroes</a></li>
	</ul>
	</p>

	<section class="second-section">
		<p>Have you checked my <a href="work/work.html">professional page</a>?</p>

		<hr />

		<p>I have added some images too:</p>
		<div class="image-box">
			<img src="assets/img/puppy 1.png">
			<img src="assets/img/puppy 2.jpg">
		</div>

		<p>
			If you want, you can <a href="Contact-ME.html">contact me</a>
		</p>
	</section>
</body>

</html>